spring.application.name=howto-kotlin
spring.profiles.default=dev
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.flyway.enabled=true

server.port=8080
server.servlet.context-path=/

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.name=${spring.application.name}
info.version=@version@

howto.jwt-secret=superObviousSecret0d8f64c2b3e7a8f928b7d439ab3qsdkfljh4gjkkjsdv4890KJSHJ4t9fsdnfo329045Kndmfam390245nvmslaq
howto.url-haus.base-url=https://urlhaus-api.abuse.ch
howto.url-haus.max-allowed-urls=3