spring.datasource.url=jdbc:postgresql://localhost:5432/howto-db
spring.datasource.hikari.username=howto
spring.datasource.hikari.password=password
spring.flyway.locations=classpath:/db/migration/common,classpath:/db/migration/local
spring.flyway.out-of-order=true